# access

./: qq.txt
IDCard/: .classpath  .project  .springBeans  pom.xml
IDCard/src/main/java/com/future/mybatis/mapper/: PersonMapper.java  Wechat.java
IDCard/src/main/java/com/future/mybatis/service/: RegistryService.java
IDCard/src/main/java/com/honoo/controll/: Applets.java  Person.java  RemoteControll.java  TestServlet.java
IDCard/src/main/java/com/honoo/utils/: Base64s.java  HttpUtils.java  RC4entry.java  RedisUtils.java  RequestData.java  SMSUtils.java
IDCard/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.properties  mybatics.xml  redis.properties  springMVC.xml
IDCard/src/main/resources/com/future/mybatis/mapper/: PersonMapper.xml  Wechat.xml
IDCard/src/main/webapp/: index.jsp  redis.txt
IDCard/src/main/webapp/WEB-INF/: web.xml
IDCard/src/test/java/: SpringTest.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
aiteInternate/: .classpath  .project  pom.xml
aiteInternate/src/main/java/com/future/domain/: School.java
aiteInternate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
aiteInternate/src/main/webapp/WEB-INF/: web.xml
education/: .classpath  .project  pom.xml
education/src/main/java/com/future/actions/: LoginAction.java
education/src/main/java/com/future/domain/: Teacher.java
education/src/main/java/com/future/service/: LoginService.java
education/src/main/resources/: hibernate.cfg.xml
education/src/main/webapp/: index.jsp
education/src/main/webapp/WEB-INF/: web.xml
education/src/main/webapp/WEB-INF/jsp/: loginSuccess.jsp
qq/: .project
ssh1/: .classpath  .springBeans  pom.xml
ssh1/src/main/java/service/: ActionName.java
ssh1/src/main/resources/: struts.xml
ssh1/src/main/webapp/: index.jsp
ssh1/src/main/webapp/WEB-INF/: web.xml
ssmExample/: .classpath  .project  .springBeans  pom.xml
ssmExample/src/main/java/honoo/handler/exception/: A.java  Controll.java  LoginException.java
ssmExample/src/main/java/honoo/handler/interceotor/: LoginInterceptor.java
ssmExample/src/main/resources/: CustomValidationMessage.properties  applicationContext.xml  jdbc.properties  log4j2.properties  springmvc.xml
ssmExample/src/main/resources/mybatis/: mybatics.xml
ssmExample/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
ssmExample/src/main/webapp/: NewFdsile1.jsp  NewFile.jsp  f.jsp  index.jsp  login.jsp  test.jsp
ssmExample/src/main/webapp/WEB-INF/: web.xml
ssmExample/src/main/webapp/js/: ewewew.js
